
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acuitybrands</groupId>
		<artifactId>aatf</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.acuitybrands.aatf</groupId>
	<artifactId>projects</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- <module>cloudbroker</module> -->
		<module>allspice</module>
	</modules>

	<properties>
		<org.seleniumhq.selenium.version>3.12.0</org.seleniumhq.selenium.version>
		<org.testng.version>6.14.2</org.testng.version>
		<com.acuitybrands.aatf.version>1.0-SNAPSHOT</com.acuitybrands.aatf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acuitybrands.aatf</groupId>
			<artifactId>common</artifactId>
			<version>${com.acuitybrands.aatf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
             <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
