# aatf

./: pom.xml
aatf/projects/: pom.xml
aatf/projects/allspice/: pom.xml  testng.xml
aatf/projects/allspice/test-output/: emailable-report.html  index.html  testng-failed.xml
aatf/projects/allspice/test-output/Suite/: Test.xml
aatf/projects/allspice/test-output/old/Suite/: methods-alphabetical.html
common/: pom.xml
common/src/main/java/com/acuitybrands/aatf/helper/allspice/adminui/: AdminUIConstants.java
projects/: pom.xml
projects/allspice/: .classpath  pom.xml  testng.xml
projects/allspice/src/main/java/com/acuitybrands/aatf/allspice/adminui/: BasePage.java  BuildingAddHoursOfOperationPage.java  CreateBuildingPage.java  CreateFloorPage.java  CreateFloorSpacePage.java  CreateOrganizationPage.java  CreateSitePage.java  CreateUserAssignmentPage.java  CreateUserPage.java  CreateZonePage.java  DeleteOrganization.java  LoginPage.java  ValidateMainNavigation.java  ValidateSiteTabs.java
projects/allspice/src/test/java/com/acuitybrands/aatf/allspice/adminui/: BasePageTest.java  BuildingAddHoursOfOperationPageTest.java  CreateBuildingPageTest.java  CreateFloorPageTest.java  CreateFloorSpacePageTest.java  CreateOrganizationPageTest.java  CreateSitePageTest.java  CreateUserAssignmentPageTest.java  CreateUserPageTest.java  CreateZonePageTest.java  DeleteOrganizationTest.java  LoginPageTest.java  ValidateMainNavigationTest.java  ValidateSiteTabsTest.java
projects/allspice/src/test/resources/data/: BuildingAddHoursOfOperationPageTest.json  CreateBuildingPageTest.json  CreateFloorPageTest.json  CreateOrganizationPageTest.json  CreateSitePageTest.json  CreateUserAssignmentPageTest.json  CreateUserPageTest.json  CreateZonePageTest.json  DeleteOrganizationTest.json  LoginPageTest.json  ValidateSiteTabsTest.json
projects/allspice/test-output/: emailable-report.html  index.html  testng-results.xml
projects/allspice/test-output/Default suite/: Default test.html  Default test.xml
projects/allspice/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
projects/allspice/test-output/junitreports/: TEST-com.acuitybrands.aatf.allspice.adminui.BuildingAddHoursOfOperationPageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateBuildingPageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateFloorPageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateFloorSpacePageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateFloorSpaceTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateOrganizationPageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateSitePageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateUserAssignmentPageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateUserAssignmentTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateUserPageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.CreateZonePageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.DeleteOrganizationTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.LoginPageTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.UserAssignmentCreationTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.ValidateMainNavigationTest.xml  TEST-com.acuitybrands.aatf.allspice.adminui.ValidateSiteTabsTest.xml
projects/allspice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
projects/allspice/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
