# Created at 2018-07-12T20:13:40.522
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-07-12T20:13:50.496
Unexpected IOException: 5,1,com.acuitybrands.aatf.allspice.adminui.LoginPageTest,ValidLoginTest_ValidUserNameValidPassword(com.acuitybrands.aatf.allspice.adminui.LoginPageTest),com.acuitybrands.aatf.allspice.adminui.LoginPageTest,null,null


# Created at 2018-07-12T20:13:55.983
Unexpected IOException: 6,1,com.acuitybrands.aatf.allspice.adminui.LoginPageTest,ValidLoginTest_ValidUserNameValidPassword(com.acuitybrands.aatf.allspice.adminui.LoginPageTest),null,null,null


# Created at 2018-07-12T20:13:56.938
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


